# gogreenlightapi

./: .envrc  .gitignore  HealthCheck.sln  Makefile  README.md  TravelAgentNet.sln  envrc.example  go.mod  go.sum
.github/workflows/: codeql.yml
HealthCheck/: HealthCheck.esproj  README.md  angular.json  package.json
cmd/api/: context.go  errors.go  helpers.go  main.go  middleware.go  movies.go  routes.go  server.go  tokens.go  users.go
frontend-server/: package-lock.json  package.json
frontend-server/public/: cards.json  index.html
frontend-server/src/: index.js
internal/data/: filter.go  models.go  movies.go  runtime.go  tokens.go  users.go
internal/jsonlog/: jsonlog.go
internal/mailer/: mailer.go
internal/validator/: validator.go
migrations/: 000006_add_permissions.up.sql
nodejs-dasar/: async.js  async.mjs  buffer-encoding.mjs  buffer.mjs  console.mjs  debugger.mjs  dns.mjs  events.mjs  http-client.mjs  http-server.mjs  path.mjs  stream.mjs  test.http  timer-promise.mjs  url.mjs  util.mjs
nodejs-express-mongodb/: docker-compose.yml  package.json  server.js
nodejs-express-mongodb/test-api/: tutorialAPI.postman_collection.json
nodejs-express-mysql/: package-lock.json  package.json  server.js
nodejs-express-mysql/TestAPI/: tutorialAPI.postman_collection.json
nodejs-express-sequelize-mysql/: package.json  server.js
nodejs-express-sequelize-postgresql/: .gitignore  docker-compose.yml  package.json  server.js
nodejs-express-sequelize-postgresql/test-api/: tutorialAPI.postman_collection.json
nodejs-pagination-postgresql/: package.json  server.js
nodejs-sequelize-pagination-mongodb/: docker-compose.yml  package.json  server.js
nodejs-sequelize-pagination-mysql/: package.json  server.js
nodejs-todolist-restful-api/: .gitignore  todolist-service.mjs
remote/production/: Caddyfile
remote/setup/: 01.sh
src/infrastructure/Travel.Data/: Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20221003115946_InitialCreate.Designer.cs  20221003115946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Shared/: Travel.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
src/presentation/Travel.WebApi/: Program.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3
src/presentation/Travel.WebApi/Controllers/: ApiControllers.cs  TourListsController.cs  TourPackagesController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
(+56 files in other folders)
